.type-136 {

    background: url(../images/bg_pattern.png) repeat;
    font-family: 'Open Sans', sans-serif;
    .img{
        margin-top: 45px;
        a img{
            max-width: 100%;
            width: 100%;
        }
    }
    
    /*------REPONSIVE---------*/
    @media (min-width: 992px){
        .sidebar{
            padding: 0;
        }
    }
    @media (min-width: 768px){
        .sidebar{
            width: 960px;
        }
    }
    @media (max-width: 480px){
        .sidebar{
            padding: 0;
        }
    }
}
